# Android_newsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
Glide4Module/: build.gradle
Glide4Module/src/main/java/com/example/glide/: ImageLoader.java
Glide4Module/src/main/java/com/example/glide/utils/: MyGlideModule.java  MySimpleTarget.java
SearchLibrary/src/main/java/com/miguelcatalan/materialsearchview/: CommonAdapter.java  ViewHolder.java
ShareutilModule/: build.gradle
ShareutilModule/src/main/java/me/shaohui/shareutil/login/: LoginResult.java
app/: build.gradle
app/src/androidTest/java/com/nbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbd/app/: ActivityCallback.java  App.java
app/src/main/java/com/nbd/config/: HttpBase.java  MyConfig.java
app/src/main/java/com/nbd/model/: LoginViewModel.java
app/src/main/java/com/nbd/utils/: AndroidWorkaround.java
app/src/main/java/com/nbd/view/feedback/presenter/: FeedBackPresenter.java
app/src/main/java/com/nbd/view/feedback/ui/: FeedBackActivity.java
app/src/main/java/com/nbd/view/fragment/find/presenter/: FindPresenter.java
app/src/main/java/com/nbd/view/fragment/find/ui/: FindFragment.java
app/src/main/java/com/nbd/view/fragment/news/presenter/: NewPresenter.java
app/src/main/java/com/nbd/view/fragment/news/ui/: NewsFragment.java
app/src/main/java/com/nbd/view/fragment/user/presenter/: SelfPresenter.java
app/src/main/java/com/nbd/view/fragment/user/ui/: SelfFragment.java
app/src/main/java/com/nbd/view/load/presenter/: LoadPresenter.java
app/src/main/java/com/nbd/view/load/ui/: LoadActivity.java
app/src/main/java/com/nbd/view/login/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/nbd/view/login/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/nbd/view/main/ui/: MainActivity.java
app/src/main/java/com/nbd/view/search/presenter/: SearchPresenter.java
app/src/main/java/com/nbd/view/search/ui/: SearchActivity.java
app/src/main/java/com/nbd/view/settings/presenter/: activity_setting_app_info.java
app/src/main/java/com/nbd/view/settings/ui/: SelfSettingsActivity.java
app/src/main/res/drawable/: circle_shape_hightlight.xml  feature_tag_text_shape.xml  ic_clear.xml  ic_mobile_flag.xml  ic_pass_gone.xml  ic_pass_visuable.xml  ic_password_flag.xml  news_item_click_selector.xml  recycler_rectangle.xml  recyler_bg.xml  splash_jump_text_shape.xml  switch_btn.xml
app/src/main/res/drawable-night/: feature_tag_text_shape.xml  news_item_click_selector.xml  recyler_bg.xml
app/src/main/res/drawable-v21/: recyler_bg.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register_phone_code.xml  activity_search.xml  activity_setting_account_safe.xml  activity_setting_app_info.xml  activity_setting_self_info.xml  activity_splash.xml  custom_gap_layout.xml  custom_title_layout.xml  custom_title_layout_grey.xml  custom_title_layout_v4.xml  fragment_activity.xml  fragment_news.xml  fragment_self_center.xml
app/src/main/res/values/: colors.xml  colors_jj.xml  dimens.xml  ids.xml  strings.xml  strings_jj.xml  styles.xml
app/src/main/res/values-night/: colors_jj.xml
app/src/test/java/com/nbd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nightmodel/: build.gradle
