// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    project.ext {
        compileSdkVersion=25
        targetSdkVersion=25
        buildToolsVersion='25.0.3'
        minSdkVersion=16
        versionCode = 1
        versionName = "1.0"
        libSversion="25.3.1"
    }

    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
