<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nbd.view.main.ui.MainActivity">


    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <me.majiajie.pagerbottomtabstrip.PageNavigationView
        android:background="@color/bgItemWhite"
        android:layout_weight="0"
        android:id="@+id/main_tab"
        android:elevation="@dimen/dialog_column_recyle_padding"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        />
</LinearLayout>
