<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/start_page_tx">

    <ImageView
        android:id="@id/splash_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@id/splash_button"
        android:layout_width="@dimen/feature_deatil_tag_width"
        android:layout_height="@dimen/feature_deatil_tag_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/custom_page_ver_padding"
        android:layout_marginRight="@dimen/custom_page_hor_padding"
        android:background="@drawable/splash_jump_text_shape"
        android:gravity="center"
        android:singleLine="true"
        android:text="跳过"
        android:textColor="@color/custom_grey_white"
        android:textSize="@dimen/font_text_size_30" />

    <RelativeLayout
        android:id="@id/splash_test_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>