<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/bgItemWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/custom_title_layout_v4"/>

    <TextView
        android:text="@string/main_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
</LinearLayout>
